.header {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  max-width: 1340px;
  height: 109px;
  margin: 92px 50px 0;
}

.menu-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.menu-list__link {
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
}

.menu-list__link_text {
  text-decoration: underline;
}

.logo-link {
  width: 148px;
  height: 105px;
  margin: 0 355px 0 209px;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: 0;
  padding: 0;
  font-style: normal;
}

.phone {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.30px;
}

.mail {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.30px;
}

.map {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.30px;
  text-decoration: none;
}